---
apiVersion: v1
kind: Pod
metadata:
  name: kaniko-wkndr
spec:
  containers:
  - image: gcr.io/kaniko-project/executor:latest
    name: kaniko-wkndr
    args: [
            "--dockerfile", "/var/tmp/git/Dockerfile",
            "--tarPath", "/var/tmp/out",
            "-c", "/var/tmp/git"
          ]
    volumeMounts:
    - mountPath: /var/tmp/git
      name: git-volume
  volumes:
  - name: git-volume
    gitRepo:
      repository: "http://192.168.1.2:8080/foo/bar.git"
      revision: "abc123"
...
