---
apiVersion: v1
kind: Pod
metadata:
  name: kaniko-wkndr
spec:
  containers:
  #- image: wkndr:latest
  #  command: ["sleep", "infinity"]
  - image: gcr.io/kaniko-project/executor:latest
    imagePullPolicy: IfNotPresent
    name: kaniko-wkndr
    args: [
            "--dockerfile", "Dockerfile",
            "--tarPath", "/var/tmp/out",
            "--destination", "wkndr/wkndr:kaniko-latest",
            "-c", "/var/tmp/git/workspace"
          ]
    volumeMounts:
    - mountPath: /var/tmp/git
      name: git-volume
  restartPolicy: Never
  volumes:
  - name: git-volume
    gitRepo:
      repository: "http://10.1.0.15:8080/workspace.git"
      revision: "master"
...
