---
apiVersion: v1
kind: Pod
metadata:
  name: kaniko-wkndr
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: 'docker/default'
spec:
  initContainers:
    # This container clones the desired git repo to the EmptyDir volume.
    - name: git-clone
      image: wkndr:latest # Any image with git will do
      imagePullPolicy: IfNotPresent
      args:
        - git
        - clone
        - --single-branch
        - --
        - http://wkndr-app:8080/workspace.git
        - /var/tmp/git/workspace # Put it in the volume
      securityContext:
        runAsUser: 1 # Any non-root user will do. Match to the workload.
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
      volumeMounts:
        - mountPath: /var/tmp/git
          name: git-repo
  containers:
  #- image: wkndr:latest
  #  command: ["sleep", "infinity"]
  - image: gcr.io/kaniko-project/executor:latest
    imagePullPolicy: IfNotPresent
    name: kaniko-wkndr
    args: [
            "--dockerfile", "Dockerfile",
            "--destination", "wkndr-app:5000/wkndr:kaniko-latest",
            "-c", "/var/tmp/git/workspace"
          ]
    volumeMounts:
    - mountPath: /var/tmp/git
      name: git-repo
    - mountPath: /kaniko/ssl/certs
      name: ca-certificates
  restartPolicy: Never
  volumes:
  - name: git-repo
    emptyDir: {}
  - configMap:
      name: ca-certificates
    name: ca-certificates
...
